<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Búsqueda</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 2rem;
            font-size: 2rem;
        }

        form {
            background-color: transparent;
            width: 80%;
            max-width: 400px;
            margin: 2rem auto;
        }

        p {
            color: #c0c0c0;
            font-size: .8rem;
            margin-top: 1rem;
            width: 80%;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            font-size: 1.2em;
            margin-bottom: 10px;
            display: block;
            color: #fff;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #c0c0c0;
            background-color: transparent;
            color: #fff;
            font-size: .9em;
        }

        input[type="text"]:focus {
            outline: none;
            border-bottom: 2px solid #ffffff;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: .9em;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 1.5rem;
            }

            form,
            p {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <h1>Mercado Libre Scrapping</h1>
    <form action="/search" method="post">
        <input type="text" id="search" name="search" placeholder="Introduce tu búsqueda">
        <button type="submit">Buscar</button>
    </form>
    <p>Esta herramienta permite extraer datos de la búsqueda realizada en la página de Mercado Libre, teniendo en cuenta
        los resultados principales que aparecen. Una vez extraída la información, esta se descarga en formato CSV
        (aproximadamente los primeros 50 artículos indexados). Tiempo estimado de consulta 8 segundos.</p>
</body>

</html>